<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Estancy — Real Estate</title>
<link rel="stylesheet" href="static/custom.css">
<link rel="icon" type="image/png" href="favicon.png">
</head>
<body>

<header>
	<div class="container">
		<a href="index.html">
			<img src="static/images/logo.svg" alt="">
		</a>
		<nav>
			<a href="">Home</a>
			<a href="">Service</a>
			<a href="">About us</a>
			<a href="">FAQ</a>
			<a href="">Contacts</a>
		</nav>
		<a href="" class="btn">Sign in</a>
	</div>
</header>

<div id="about" class="block">
	<div class="container">
		<div class="col c1">
			<div class="title_area">
				<div class="descr">ABOUT US</div>		
				<h2>Who Are We?</h2>
			</div>
			<div class="wrap">
		<p>We work in the real estate sector and are building a new type of company - combining innovation, responsibility and human attitude to each client.</p>
		<p>The company invests in training, process automation, research and quality of services. Our clients have access to a huge database of housing, save money through exclusive discounts from reliable partners and their time, because all stages of the transaction can be arranged in a single Estancy office.</p>
		<p>We are constantly developing in order to make customers happy, and employees and partners successful!</p>
			</div>
			<a href="" class="btn">View more</a>
		</div>
		<div class="col c2">
			<img src="static/images/skyscrapers.svg" alt="rent" class="preview">
		</div>
	</div>
</div>

<div id="digits" class="block">	
	<div class="container">
		<div class="item">
			<div class="title">11300+</div> 
			<div class="discr">successful trades</div>
		</div>
		<div class="item">
			<div class="title">5100+</div>
			<div class="discr">Hadivdivy customers</div>		 
		</div>
		<div class="item">
			<div class="title">230+</div>
			<div class="discr">awards won</div>		 
		</div>
		<div class="item">
			<div class="title">15+</div>
			<div class="discr">Years of exdiverience</div>			
		</div>
	</div>
</div>

<div id="service" class="block">
	<div class="container">
		<div class="title_area">
			<div class="descr">OUR SERVISE</div>
			<h2>What Do We Offer?</h2>
		</div>
		<div class="wrap">
			<div class="item c1 "> 
				<img src="static/images/rent.svg" alt="rent" class="preview">
				<h3>Rent A Home</h3>
				<div class="descr">
				The ability to rent home of any type, as well as for any rental period. From one day to a year.
				</div>
				<a href="" class="btn">Rent</a>
			</div>
			<div class="item c2 active">
				<img src="static/images/buy.svg" alt="rent" class="preview">
				<h3>Buy A Home</h3>	
				<div class="descr">
				A large list of offers for buying a home on our website with the parameters that suit you.
				</div>
				<a href="" class="btn">Buy</a>
			</div>
			<div class="item c3">
				<img src="static/images/sale.svg" alt="rent" class="preview">
				<h3>Sell A Home</h3>
				<div class="descr">
				The opportunity to sell your home at a bargain price and, if necessary, as quickly as possible.</div>
				<a href="" class="btn">Sell</a>
			</div>
		</div>		
	</div>					
</div>

<div id="process" class="block">
	<div class="container">
		<div class="col c1">
			<img src="static/images/hands.svg" alt="rent" class="preview">			
		</div>
		<div class="col c2">		
			<div class="title_area s1">
				<div class="descr">PROCESS</div>
				<h2>How Does It Work?</h2>
			</div>
			<div class="item">
				<div class="digit">1</div>
				<div class="info">
					<h3>Find a house that you like</h3>
					<div class="descr">Check out our offers and add to your favorites what suits you, and then leave a request for consultation.</div>
				</div>
			</div>
			<div class="item">
				<div class="digit">2</div>
				<div class="info">
					<h3>Meet your home owner</h3>
					<div class="descr">Arrange a meeting with the owner of the house to discuss all the details.</div>
				</div>	
			</div>
			<div class="item">
				<div class="digit">3</div>
				<div class="info">
					<h3>Make a contract</h3>
					<div class="descr">Enter into a legal agreement that includes all the terms of the transaction.</div>
				</div>
			</div>
		</div>
	</div>
</div>


<div id="houses" class="block">
	<div class="container">
		<div class="title_area">
			<div class="descr">OUR HOUSES</div>
			<h2>Featured Listings</h2>
		</div>
		<div class="wrap">

			<div class="item c1">			
				<img src="static/images/upload/houses/1.png" alt="rent" class="preview">
				<a href="" class="status">Rent</a>
				<div class="inner">
					<div class="row c1">Two-storey</div>
					<div class="row c2">
						<span class="digit">$25,000</span><span class="per">/month</span>
					</div>
					<div class="row c3">
						<img src="" alt="">
						<span class="addr">Thornridge Cir. Shiloh, Hawaii 81063</span>
				    </div>
					<div class="row c4">
						<div class="col c1">
							<img src="" alt="">
							<span class="label"></span>
						</div>
						<div class="col c2">
							<img src="" alt="">
							<span class="label"></span>
						</div>
						<div class="col c3">
							<img src="" alt="">
							<span class="label">1632 sqft</span>
						</div>
					</div>
					<div class="row c5">
						<a href="" class="btn"></a>
						<a href="" class="like"></a>
					</div>
				</div>
/* #houses .row.c4 .col.c3 .label */


				<div class="info">
					<div class="advertising">
						<div class="line c1">
							<div class="title">Two-Storey</div>
							<div class="price">
								<h3>$25,000</h3>
								<p>/month</p>
							</div>
						</div>

						<div class="circs">
							<div class="line c2">
								<img src="static/images/icon.svg" alt="icon">
								<h4>Thornridge Cir. Shiloh, Hawaii 81063</h4>
							</div>

							<div class="line c3">
								<img src="static/images/bed.svg" alt="icon">
								<p>3 Beds</p>
								<img src="static/images/Bathroom.svg" alt="icon">
								<p>2 bathroom</p>
								<img src="static/images/area.svg" alt="icon">
								<p>1632 sqft</p>
							</div>
						</div>
					</div>

					<div class="line c4">
					<a href="" class="btn">Book now</a>
					<img src="static/images/heart.svg" alt="icon">
					</div>

				</div>

			</div>

			<div class="item c2">
				<div class="square">
					<img src="static/images/Delaware.svg" alt="rent" class="preview">
					<a href="" class="btn">Rent</a>
				</div>

				<div class="info">
					<div class="advertising">
						<din class="line c1">
							<div class="title">Two-Storey</div>
							<div class="price">
								<h3>$30,000</h3>
								<p>/month</p>
							</div>
						</din>

						<div class="line c2">
							<img src="static/images/icon.svg" alt="icon">
							<h4>Elgin St. Celina, Delaware 10299</h4>
						</div>

						<div class="line c3">
							<img src="static/images/bed.svg" alt="icon">
							<p>5 beds</p>
							<img src="static/images/Bathroom.svg" alt="icon">
							<p>3 bathroom</p>
							<img src="static/images/area.svg" alt="icon">
							<p>2253 sqft</p>
						</div>
					</div>
					<div class="line c4">
					<a href="" class="btn">Book now</a>
					<img src="static/images/heart.svg" alt="icon">
					</div>
				</div>	
			</div>
			<div class="item c3" class="preview">
				<div class="square">
					<img src="static/images/Jersey.svg" alt="rent">
					<a href="" class="btn">Sale</a>
				</div>
				<div class="info">
					<div class="advertising">
						<div class="line c1">
							<div class="title">One-Storey</div>
							<div class="price">
								<h3>$750,000<h3>
							</div>
						</div>

						<div class="line c2">
							<img src="static/images/icon.svg" alt="icon">
							<h4>Royal Ln. Mesa, New Jersey 45463</h4>
						</div>

						<div class="line c3">
							<img src="static/images/bed.svg" alt="icon">
							<p>2 beds</p>
							<img src="static/images/Bathroom.svg" alt="icon">
							<p>2 bathroom</p>
							<img src="static/images/area.svg" alt="icon">
							<p>1344 sqft</p>
						</div>
					</div>
					<div class="line c4">
					<a href="" class="btn">Book now</a>
					<img src="static/images/heart.svg" alt="icon">
					</div>
				</div>	
			</div>			

		</div>
		<a href="" class="btn">View more</a>
	</div>
</div>

</body>
</html>
